import tkinter

WINDOW_SIZE = "400x500+0+0"


class Gui:
    def __init__(self):
        self.main_window = tkinter.Tk()
        self.main_window.geometry(WINDOW_SIZE)
        self.main_window.configure(background="#3c3b40")
        self.main_window.resizable(width=False, height=False)

    def log_in(self):
        self.main_window.grid_columnconfigure((0, 4), weight=1)
        tkinter.Label(self.main_window, text="LOG-IN", bg="#3c3b40").grid(row=0, column=2,columnspan=2)
        tkinter.Label(self.main_window, text="username", bg="#3c3b40").grid(row=1, column=1)
        tkinter.Label(self.main_window, text="password", bg="#3c3b40").grid(row=2, column=1)

        self.main_window.mainloop()


g = Gui()
g.log_in()
